<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInit7c2d0ac16251fcb97aed17bf945b55eb
{
    public static $files = array (
        'f084d01b0a599f67676cffef638aa95b' => __DIR__ . '/..' . '/smarty/smarty/libs/bootstrap.php',
    );

    public static $prefixLengthsPsr4 = array (
        'P' => 
        array (
            'PHPMailer\\PHPMailer\\' => 20,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'PHPMailer\\PHPMailer\\' => 
        array (
            0 => __DIR__ . '/..' . '/phpmailer/phpmailer/src',
        ),
    );

    public static $classMap = array (
        'Clientes' => __DIR__ . '/../..' . '/model/Clientes.php',
        'Conexao' => __DIR__ . '/../..' . '/model/Conexao.php',
        'Config' => __DIR__ . '/../..' . '/model/Config.php',
        'Produtos' => __DIR__ . '/../..' . '/model/Produtos.php',
        'Rotas' => __DIR__ . '/../..' . '/model/Rotas.php',
        'Template' => __DIR__ . '/../..' . '/model/Template.php',
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInit7c2d0ac16251fcb97aed17bf945b55eb::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInit7c2d0ac16251fcb97aed17bf945b55eb::$prefixDirsPsr4;
            $loader->classMap = ComposerStaticInit7c2d0ac16251fcb97aed17bf945b55eb::$classMap;

        }, null, ClassLoader::class);
    }
}
